{
  "version": "v1",
  "sourceCommit": "e8f3957b32e59507f3c61f96429868308fbaaa1b",
  "gitTag": "design-v1",
  "figmaUrl": "https://www.figma.com/design/4VOWwJNowIKVYAv1k7EPkk",
  "prototypeUrl": "https://ahmed-saber-engineer.developersaber.chatgpt.site",
  "desktopViewport": { "width": 1440, "height": 1000 },
  "mobileViewport": { "width": 390, "height": 844 }
}
